<?xml version="1.0" encoding="UTF-8"?>
<Installer>
    <Name>Sound2Light</Name>
    <Version>0.0.1.1.0.1</Version>
    <Title>Sound2Light Installer</Title>
    <Publisher>ETC</Publisher>
    <ProductUrl>http://www.etcconnect.com</ProductUrl>
	<InstallerApplicationIcon>etcicon</InstallerApplicationIcon>
	<InstallerWindowIcon>windowicon.png</InstallerWindowIcon>
    <Logo>etclogo.png</Logo>
    <RunProgram>@TargetDir@/s2l.exe</RunProgram>
    <StartMenuDir>ETC</StartMenuDir>
    <TargetDir>@ApplicationsDir@/ETC/Sound2Light</TargetDir>
	<ControlScript>installscript.js</ControlScript>
</Installer>